export default {
  'article.date': '发布时间',
  'article.dead-date': '过期时间',
  'article.city': '发布城市',
  'article.author': '作者',
  'article.surface': '封面图',
  'article.title': '标题',
  'article.content': '正文',
  'article.add': '新增文章',
  'article.batch': '批量管理',
  'article.batch.off': '取消批量',
  'article.delete': '批量删除',
  'article-edit.update': '更新文章',
  'article-edit.add': '发布文章',
  'article-edit.delete': '删除文章',
  'article-edit.surface': '请选择封面图',
  'article-edit.edit.title': '请输入标题（最多50字）',
  'article-edit.edit.city': '选择城市',
};
